name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "main" ]

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  RUN_REGION: europe-west9
  SERVICE_NAME: test-app

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Google Cloud SDK
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@main
        with:
          project_id: YOUR_PROJECT_ID
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
          configure_docker: true
          region: europe-west9

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: latest
          registry: gcr.io/scaleway-384120/test-app
          image: testing-workflow

      - name: Deploy to Cloud Run
        # You may pin to the exact commit or the version.
        # uses: google-github-actions/deploy-cloudrun@9c01af28be5da14b228ba369b7700d22830b35b7
        uses: google-github-actions/deploy-cloudrun@v1.0.1
        with:
          # Name of the container image to deploy (e.g. gcr.io/cloudrun/hello:latest).
          image: testing-workflow
          # ID of the service or fully qualified identifier for the service.
          service: :scaleway-384120/test-app
          # Region in which the resource can be found.
          region: europe-west9
